# LogService

./: .gitignore  pom.xml
src/main/java/com/xiaole/elasticsearch/: ELServer.java
src/main/java/com/xiaole/hdfs/: HDFSManager.java
src/main/java/com/xiaole/mvc/: Application.java
src/main/java/com/xiaole/mvc/config/: Config.java
src/main/java/com/xiaole/mvc/controller/: Controller.java
src/main/java/com/xiaole/mvc/model/: EnvironmentType.java  Greeting.java  LogChecker.java  LogFilter.java  NormalLog.java  SdkLog.java  StructLog.java
src/main/java/com/xiaole/mvc/model/checker/: InvalidLogChecker.java  LogChecker.java  SdkLogChecker.java  SimpleLogChecker.java
src/main/java/com/xiaole/mvc/model/checker/simpleChecker/: BevaSimpleChecker.java  CheckSimpleInterface.java  SimpleCheckerFactory.java  XiaoleSimpleChecker.java
src/main/java/com/xiaole/mvc/model/comparator/: LogComparator.java  MyComparator.java
src/main/java/com/xiaole/redis/: IKVStore.java  JedisManager.java  RedisAdapter.java  SerializeUtil.java
src/main/java/com/xiaole/utils/: DownloadFileUtil.java  LogTest.java  Utils.java
src/main/resources/: log4j.properties  spring-redis.xml
src/test/java/: Test.java
